public class metodos{
    public ObjVehiculo[] LlenarRegistros(ObjVehiculo[] r){
        for (int i = 0; i<r.length; i++){
            ObjVehiculo o = ner ObjVehiculo();
            System.out.println(x:"Ingrse la marca");
            o.setMarca(sc.next());
            System.out.println(x:"Ingrese tipo vehiculo");
            o.setTipo(sc.next());
            System.out.println(x:"Ingrese el cilindtraje");
            o.setCilindraje(sc.nextInt());
            if (o.getCilindraje() >900 && o.getCilindraje() < 1700){
                o.setPagoAnterior(pagoAnterior: 150.000);
            }else if (o.getCilindraje() >= 1700 && o.getCilindraje() < 2000){
                o.setPagoAnterior(pagoAnterior: 200.000);
            }else{
                o.setPagoAnterior(pagoAnterior:250.000);
            }
            o.setNumeroCelda(i+1);
            r[i]=0;
        
        }
        return r;
    }
    public ObjVehiculo[] CalcularNuevoPago(ObjVehiculo[] r){
        for(int 1= 0; i<r.length; i++){
            r[i].setPagoActual(r[i].getPagoAnterior() * 1.23);
        }
        return r;
    }
    public void Mostrarregistros(ObjVehiculo[]r){
        for (int i = 0; i < r.length; i++){
            System.out.println("marca: "+r[i].getMarca(););
            System.out.println("TipoVehiculo: "+r[i].getTipo();)
            System.out.println("Cilindraje: "+r[i].getCilindraje();)
            System.out.println("Pago Anterior: "+r[i].getPagoAnterior();)
            System.out.println("Pago Actual: "+r[i].getPagoActual();)
            System.out.println("numero celdas "+r[i].getNumeroCelda();)
        
            
        }
    }
}